@import url('global.css');
@import url('hero.css');

/* ========== Header section ========== */
.main-header {
  position: absolute;
  top: 0;
  z-index: 70; /* -------------------- z-index val 70 ---------- */
  margin: 2rem 1.5rem;
}

/* ---------- Burger icon ---------- */
.menu-button-container {
  display: block;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--secondary-black);
  position: fixed;
  height: 3px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-button::before {
  content: '';
  margin-top: -12px;
}

.menu-button::after {
  content: '';
  margin-top: 12px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: transparent;
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0;
  transform: rotate(-405deg);
}

#menu-toggle ~ .nav-list {
  display: none;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-toggle:checked ~ .nav-list {
  display: block;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

/* ---------- Navigation ---------- */
.nav-list {
  background: linear-gradient(to right, #ff7e5f, #feb47b, #ff7e5f);
  position: fixed;
  top: 3.25rem;
  left: 1.5rem;
  gap: 0;
  display: block;
  padding: 1rem;
  box-shadow: var(--shadow-medium);
  border-left: 3px dotted #4D4796;
  border-right: 3px dotted #4D4796;
  transform: rotate(-3deg);
  clip-path: polygon(
    0% 0%, 10% 5%, 20% 0%, 30% 5%, 40% 0%, 50% 5%, 
    60% 0%, 70% 5%, 80% 0%, 90% 5%, 100% 0%, 
    100% 100%, 90% 95%, 80% 100%, 70% 95%, 60% 100%, 50% 95%, 
    40% 100%, 30% 95%, 20% 100%, 10% 95%, 0% 100%
  );
}

.nav-item {
  text-align: center;
  min-width: 6.5rem;
  margin-bottom: 0.25rem;
  transition: transform 0.3s ease;
}

.nav-item:hover {
  transform: scale(1.05);
}

.nav-item a {
  color: var(--secondary-black);
  font-size: var(--font-size-medium);
  font-family: var(--font-family-special);
}

/* ========== About section ========== */
.about-container {
  width: 80%;
  margin: auto;
  text-align: left;
  padding: 1.25rem;
  margin-top: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  font-family: var(--font-family-base);
  margin-top: 2rem;
}

.grid-container p {
  font-size: clamp(var(--font-size-base), var(--responsive-vw), var(--font-size-medium));
}

.note-container {
  margin-top: 1rem;
  padding: 1.25rem;
  background-color: var(--secondary-orange);
  border-radius: 0.75rem;
  border: 2px solid var(--primary-orange);
  box-shadow: var(--shadow-medium);
  position: relative;
  font-size: var(--font-size-medium);
}

.note-container::before {
  content: "";
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--primary-red);
  border-radius: 50%;
  position: absolute;
  top: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: var(--shadow-medium);
}

.note-container:nth-child(odd) {
    transform: rotate(-2deg);
}

.note-container:nth-child(even) {
    transform: rotate(2deg);
}

/* ========== Skills section ========== */
.skill-container {
  max-width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.75rem;
  margin-top: 2rem;
  background: var(--primary-dark-grayish-blue);
  color: var(--primary-white);
  font-family: var(--font-family-secondary);
  border: 1rem solid var(--primary-desaturated-orange);
  box-shadow: var(--shadow-medium);
  position: relative;
}

.skill-container::after {
  content: "";
  width: 40rem;
  height: 0.65rem;
  background-color: var(--secondary-desaturated-orange);
  border: 1.5px solid var(--secondary-gray);
  position: absolute;
  bottom: -1.35rem;
  box-shadow: var(--shadow-medium);
}

.skill-container h2 {
  margin-bottom: 1.25rem;
  color: var(--primary-very-pale-orange);
  font-weight: unset;
}

.skill-container h3 {
  color: var(--primary-very-pale-orange);
}

.skill-container li {
  font-family: var(--font-family-primary);
  font-size: clamp(var(--font-size-medium), var(--responsive-vw), var(--font-size-large));
  letter-spacing: 0.15rem;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  padding: 1.25rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-category {
  padding: 1rem;
  text-align: left;
}

/* ========== Tools section ========== */
.tools {
  height: 90vh;
  display: flex;
}

.tool-container {
  height: 34.75rem;
  position: relative;
  background-color: var(--secondary-cream);
  width: 65%;
  margin: auto;
  padding: 1.25rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.75rem solid var(--secondary-dark-gray);
  box-shadow: var(--shadow-medium);
}

.tool-container::after {
  content: "";
  width: 40rem;
  height: 0.65rem;
  background-color: var(--primary-cream);
  border: 1.5px solid var(--secondary-dark-gray);
  position: absolute;
  bottom: -1.1rem;
  box-shadow: var(--shadow-medium);
}

.tool-container h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.15rem;
}

.tool-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  padding: 2rem;
  gap: 2rem;
  width: 100%;
  max-width: 45rem;
  margin-top: 1.25rem;
}

.tool-grid img {
  width: 5rem;
  height: auto;
  border-radius: 1rem;
  transition: transform 0.3s ease-in-out;
}

.tool-grid img:hover {
  transform: scale(1.1);
}

/* ========== Footer section ========== */
footer::before {
  content: "";
  display: block;
  width: 90%;
  height: 1px;
  text-align: center;
  margin: auto;
  background-color: var(--secondary-gray);
  margin-bottom: 1rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.footer-container p {
  font-size: var(--font-size-medium);
}

.social-icons a {
  width: 2.2rem;
  height: 2.2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-black);
  background-color: var(--secondary-cream);
  border-radius: 50%;
  font-size: 2rem;
  transition: transform 0.3s ease;
  margin-left: 1rem;
}

.social-icons a:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 48rem) {
  body {
    display: none;
  }
}
